"""
Build a service that sends a daily email containing plots that show stock price trends.

Data Source:
We receive daily stock price data from a 3rd party that delivers a CSV file at the daily grain.

Initial Data Delivery (Full History):

Delivery Date = 2023-04-01 (data backfilled to 2020)

Example of Full History Table:
| ticker    | Closing Val | Timestamp  |
|-----------|-------------|------------|
| Ticker-1  | 95          | 2023-01-01 |
| Ticker-2  | 100         | 2023-01-01 |
| Ticker-3  | 105         | 2023-01-01 |
| ...       | ...         | ...        |
| Ticker-1  | 100         | 2023-04-01 |
| Ticker-2  | 105         | 2023-04-01 |
| Ticker-3  | 1110        | 2023-04-01 |
| Ticker-Bad1 | -50       | 2023-04-01 |

Incremental Data Delivery (Daily Updates):

Delivery Date = 2023-04-02

Example of Daily Incremental Table:
| ticker    | Closing Val | Timestamp  | Action |
|-----------|-------------|------------|--------|
| Ticker-1  | 95          | 2023-04-02 | I      |
| Ticker-2  | 100         | 2023-04-02 | I      |
| Ticker-3  | 105         | 2023-04-02 | I      |
| Ticker-3  | 114         | 2023-04-01 | U     |
| Ticker-Bad1 | ...       | ...        | D      |

Incremental Data Actions:
- 'I' indicates that the record should be inserted into the full history table.
  If the record already exists, the new incremental value should overwrite it.
- 'D' indicates that the record should be deleted from the full history table and not inserted.

Tasks:

1) Architect a pipeline, including code (if needed), to ingest this data.
# identify data source - email
# build process download 

s3://ticker-data/{file_date}_history.csv@
s3://ticker-data/{file_date}_incremental.csv

# extract 4pm
df = SparkSession(..).read(s3://)

# transform
| ticker    | Closing Val | Timestamp  | Action |valid_to| valid_from
|-----------|-------------|------------|--------|
| Ticker-3  | 1110         | 2023-04-01 | I     |2023-04-02: 16:00|2023-04-01 16:00|

 | Ticker-3  | 114         | 2023-04-01 | I     |9999-04-02: 16:00|2


s3://ticker-data/team1/ticker1.csv: team@point72.com

s3://ticker-data/ticker_1_plot.html
s3://ticker-data/ticker_2_plot.html



# Load (30days)


2) Build a service to email users plots of stock price trends as soon as the data is refreshed,
   based on what the users subscribe to.
"""
















